<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#001B34">

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:background="@mipmap/user1"
        android:backgroundTint="#FFFFFF"
        />

    <TextView
        android:id="@+id/tv_livrosLidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livros lidos:"
        tools:layout_editor_absoluteY="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/imv_capasLivros"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/capalivro"
        app:layout_constraintTop_toBottomOf="@+id/tv_livrosLidos" />
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_livrosLidos"
        app:layout_constraintLeft_toRightOf="@+id/imv_capasLivros"
        android:text="Titulo: Java Basico"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tv_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
        app:layout_constraintLeft_toRightOf="@+id/imv_capasLivros"
        android:text="Autor: Jubileu"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/bt_remover"
        android:layout_width="110dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_autor"
        app:layout_constraintLeft_toRightOf="@+id/imv_capasLivros"
        android:text="Remover"
        android:textColor="#000000"
        android:background="#FFC900"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/bt_zap"
        android:layout_height="40dp"
        android:layout_width="40dp"
        tools:layout_editor_absoluteY="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_livrosLidos"
        android:layout_marginRight="20dp"
        android:layout_marginTop="95dp"
        android:background="@mipmap/facebook"
        android:backgroundTint="#FFFFFF"
        />
    <Button
        android:id="@+id/bt_facebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_autor"
        app:layout_constraintTop_toBottomOf="@id/bt_zap"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/facebook"
        android:backgroundTint="#FFFFFF"
        />
    <ImageView
        android:id="@+id/imv_capasLivros2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/livro_img2"
        app:layout_constraintTop_toBottomOf="@+id/imv_capasLivros" />
    <TextView
        android:id="@+id/tv_titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteY="392dp"
        app:layout_constraintLeft_toRightOf="@+id/imv_capasLivros2"
        android:text="Titulo: Código Limpo"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tv_autor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo2"
        app:layout_constraintLeft_toRightOf="@+id/imv_capasLivros2"
        android:text="Autor: Jubileu"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/bt_remover2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_autor2"
        app:layout_constraintLeft_toRightOf="@+id/imv_capasLivros2"
        android:text="Remover"
        android:textColor="#000000"
        android:background="#FFC900"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
