<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imv_hamburger"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/menu"
        app:layout_constraintTop_toBottomOf="@+id/tv_livrosLidos" />

    <TextView
        android:id="@+id/tv_Bibliotex"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#001B34"
        android:text="Bibliotex"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintLeft_toRightOf="@+id/imv_hamburger" />

    <ImageView
        android:id="@+id/imv_user"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:background="#00161B"
        android:src="@mipmap/user4"
        app:layout_constraintLeft_toRightOf="@+id/tv_Bibliotex" />

    <Button
        android:id="@+id/bt_inicial"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#F4F4F4"
        android:onClick="batata"
        android:text="Pagina inicial"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_hamburger" />

    <Button
        android:id="@+id/bt_disponiveis"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="#DFDDDD"
        android:text="Livros disponiveis"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/bt_inicial"
        app:layout_constraintTop_toBottomOf="@+id/imv_hamburger"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/et_procura"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Qual livro procura?"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_disponiveis"
        app:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/bt_pesquisar"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/et_procura"
        app:layout_constraintTop_toBottomOf="@+id/bt_disponiveis"
        app:layout_editor_absoluteY="150dp"
        android:onClick="onClickSearch"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_procura">

        <LinearLayout
            android:id="@+id/layout_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>